<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: #f9705a;
      position: relative;
      font-family: Fira Mono, monospace;
      color: rgba(0, 0, 0, .75);
      line-height: 1.35;
    }

    h1, h2, h3 {
      font-weight: 400;
      letter-spacing: 1px;
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
      padding-bottom: 8px;
      border-bottom: 2px solid #fff;
      margin-bottom: 24px;
    }

    .intro {
      margin-top: .2em;
      margin-bottom: 1em;
    }

    #demo {
      margin: 3em auto;
      width: 90%;
      max-width: 580px;
    }

    #demo > div {
      padding: 20px;
      color: #fff;
      text-shadow: 0 0 2px rgba(0, 0, 0, .2);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      max-width: 100%;
    }

    .sloth {
      margin-bottom: 30px;
    }

    .sloth.is-loading {
      background-color: #fff;
      position: relative;
    }

    @-webkit-keyframes rotate {
      0% {
        transform: rotate(0);
      } 100% {
        transform: rotate(360deg);
      }
    }

    .sloth.is-loading:after {
      background-color: #f9705a;
      content: '';
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -10px;
      margin-top: -10px;
      -webkit-animation-name: rotate;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div id="demo">
    <h1>Sloth</h1>
    <p class="intro">
      <strong>Sloth</strong> is a lazy image loading solution that works on both inline images and as background images, on any viewport, on any device.
    </p>
    <h2>Lazy inline image</h2>
    <h3>Image without preset width</h3>
    <img data-src="http://placekitten.com/g/1072/603" />
    <h3>Image with preset width (attribute)</h3>
    <img data-src="http://placekitten.com/g/800/450" width="450" />
    <h3>Image with percentual width (CSS)</h3>
    <img data-src="http://placekitten.com/g/1072/603" style="width: 50%" />
    <h3>Image with max-width: 100% / Responsive image</h3>
    <img data-src="http://placekitten.com/g/1072/603" style="max-width: 100%" />
    <h3>Image with predefined ratio 1:1</h3>
    <img data-src="http://placekitten.com/g/800/800" data-ratio="1:1" />
    <h3>Image with predefined width (attribute) and ratio 4:3</h3>
    <img data-src="http://placekitten.com/g/800/600" width="450" data-ratio="4:3" />
    <h3>Image with percentual width (CSS) and ratio 1:1</h3>
    <img data-src="http://placekitten.com/g/700/700" style="width: 50%" data-ratio="1:1" />
    <h2>Lazy background image</h2>
    <h3>background-size: contain;</h3>
    <div data-src="http://placekitten.com/g/624/624" style="background-size: contain;">
      <p><strong>Sample content</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui eius, nemo!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quisquam itaque illum quidem adipisci nostrum. Vel magni consectetur, optio porro recusandae eius est?</p>
    </div>
    <h3>background-size: cover; background-position: center;</h3>
    <div data-src="http://placekitten.com/g/624/624" style="background-size: cover; background-position: center;">
      <p><strong>Sample content</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui eius, nemo!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quisquam itaque illum quidem adipisci nostrum. Vel magni consectetur, optio porro recusandae eius est?</p>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="sloth.js"></script>
  <script type="text/javascript">
    Sloth.load('[data-src]');
  </script>
</body>
</html>
